### These are the environment variables you need to configure for myhero-app to interact correctly with myhero-data and myhero-ui.

### Shared key to authenticate communication with myhero-data
MYHERO_DATA_KEY=DevData

### Shared key to authenticate communication with myhero-ui
MYHERO_APP_KEY=DevApp
